

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);

}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h3 span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}



.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;
} 

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content h2 span {
    color: var(--main-color);
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/*Skills */
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2.6rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #515566;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}


.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:  var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 .5rem var(--main-color);
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 87%;
    animation: css 3s;
}


.skill-bar .bar .python {
    width: 70%;
    animation: python 4s;
}

.skill-bar .bar .java {
    width: 75%;
    animation: java 3s;
}
.skill-bar .bar .sql {
    width: 89%;
    animation: sql 4s;
}



/* prfessional skills */

.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-content: center;
    grid-gap: 50px;
    height: 300px;
    padding-left: 20px;

}

.container h3 {
    margin-bottom: 2rem;
    font-size: 2.6rem;
    text-align: end;
}


.container .circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 10px;
    transform: translateX(50px);

}

.container .circle::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: #222;
    opacity: 0.8;
}

.container .circle::after {
 content: '';
 position: absolute;
 width: 80px;
 height: 80px;
 background: #333;
 border: 8px solid #4d4c51;
 border-radius: 50%;
 box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.75),
  0 -2px 2px rgba(255, 255, 255, 0.5),
   inset 0 4px 2px rgba(0, 0,0, 0.25),
   inset 0 -2px 2px rgba(255, 255,255, 0.5);
}

.container .circle .number {
    position: relative;
    color: #fff;
    z-index: 10;
    line-height: 1em;
    font-size: 2em;
}

.container .circle .number span {
    font-size: 0.5em;
    font-weight: 500;
}



.container .circle h4 {
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 500;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 0.6em;
}


@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 87%;
    }
}


@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}


@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes sql {
    0% {
        width: 0%;
    }
    100% {
        width: 89%;
    }
}


/* skills*/

/* certificate */

.certificates {
    background: var(--snd-bg-color);
    
}

.swiper{
    padding-block: 4rem;
    width: 100%;
    margin-top: 2rem;
    
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
    gap: 1px;
}

.swiper h2{
    text-align: left;
    line-height: 1.2;
}

.swiper-slide{
    min-width: 375px;
}

.popular__card {
    margin-inline: 1rem;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 30px var(--bg-color);
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color); /* Adds a clean white background for the card */
    transition: transform 0.3s ease-in-out;
    height: 415px;
}

.popular__card:hover {
    transform: translateY(-5px); /* Slight hover lift */
}


.popular__card img{
    width: 100%; /* Ensures the image takes the full width of the card */
    height: 300px; /* Adjust the height to your needs */
    object-fit: cover; /* Ensures the image fits the container while covering */
    border-top-left-radius: 1.5rem; /* Matches the card's border radius */
    border-top-right-radius: 1.5rem;
    
}

.popular__content {
    position: relative;
    isolation: isolate;
    padding-block:  2rem;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}


.popular__content h1 {
   color: #5372f0;
   padding: 12px 24px;
   font-size: 1.30rem;
   font-weight: 600;
   margin: 0 0 5px;
   background: #dde4ff;
   width: fit-content;
   border-radius: 50px;
   text-align: center;

   
}
.popular__content h3{
    font-size: 1.55rem;
    font-weight: 700; 
    color: #ffffff; 
    text-align: center; 
    margin: 8px 0 0; 
}



.projects {
    background: var(--bg-color);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects h2 span{
    color: var(--main-color);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.5s ease;
    opacity: 0.7;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact{
    background: var(--snd-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
}


.contact h2 span {
    color: var(--main-color);
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--bg-color);
border-radius: .8rem;
margin: .7rem 0;
}

.contact form .input-box input {
width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
} 

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
.certificates {
    padding: 7rem;
}

    .projects {
          padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .certificates h2 {
        margin-bottom: 3rem;
    }
    .projects h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
      margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
    transform: translateY(0);
    }


}